# zzy-mcpserver

./: .gitignore  README.md  pom.xml
mcp-client/: HELP.md  pom.xml
mcp-client/src/main/java/com/zouzanyan/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/zouzanyan/mcpclient/config/: ChatConfiguration.java
mcp-client/src/main/java/com/zouzanyan/mcpclient/controller/: ChatController.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/test/java/com/zouzanyan/mcpclient/: McpClientApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/zouzanyan/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/zouzanyan/mcpserver/service/: CurrencyService.java  TimeService.java  WService.java  WeatherService.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/zouzanyan/mcpserver/: McpServerApplicationTests.java
